<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfa"
        android:title="Anasayfa"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/galeri"
        android:title="Resim Galerisi"
        android:icon="@drawable/ic_gallery"/>

    <item
        android:id="@+id/gezilecek"
        android:title="Gezilecek Yerler"
        android:icon="@drawable/ic_location"/>




    <item android:title="Diğer">

        <menu>

            <item
                android:id="@+id/doviz"
                android:title="Döviz Kur Hesaplama"
                android:icon="@drawable/ic_baseline_attach_money_24"/>

            <item
                android:id="@+id/yardim"
                android:title="Yardım"
                android:icon="@drawable/ic_support"/>





        </menu>



    </item>





</menu>