<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResimDetay">


    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:text="MERHABA"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textAlignment="center"
        />







</RelativeLayout>